:root {
  --white: #ffffff;
  /* --blue: #942794 !important; */
  /* --bgColor: #967bb6; */
  /* --borderColor: #ada9a9; */
  --formBg: #00000008;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.normal {
  font-weight: normal !important;
  /* font-style: italic!important; */
}
.bold {
  /*font-weight: bold*/ 
  font-weight: bold!important;
}
.bolder {
  font-weight: bolder!important;
  /* font-style: oblique!important; */
}

.Georgia{
  font-family: Georgia!important;
}
.Arial{
  font-family: Arial!important;
}
.cursive{
  font-family: cursive!important;
}

.header {
  justify-self: flex-start;
  background-color: var(--bgColor);
  color: var(--white);
  padding: 8px;
  top: 0px;
  width: 100%;
  margin-top: 0px;
  z-index: 99;
  padding-left: 15px;
}

.ml-15 {
  margin-left: 15px;
}

.App {
  padding-bottom: 0px !important;
}

.modal-right {
  overflow: hidden;
}

.nav {
  background-color: var(--bgColor);
  padding: 10px !important;
  color: var(--white);
  /*font-weight: bold*/;
}

.sel-nav {
  margin-bottom: 10px;
}

.page-item.active .page-link {
  z-index: 3;
  color: #333 !important;
  background-color: transparent !important;
  border: 1px solid #dee2e6 !important;
}

.sansserif {
  color: var(--white);
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--bgColor);
  color: var(--white) !important;
  font-weight: 600;
}

.bg-transparent {
  background-color: transparent;
  color: var(--white);
  border: none;
}

ul {
  margin-bottom: 0px !important;
}

.btn-assessment{
  border: none!important;
}

.timer {
  float: right;
  /*font-weight: bold*/;
  color: var(--bgColor);
}

.red{
  color: red;
}


.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 89vh !important;
  border: 1px solid var(--borderColor);
  padding: 12px;
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.page-link {
  line-height: 1px;
}

.btn-nav {
  min-width: 150px;
  max-width: 150px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.btn-nav-play-pause {
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.4rem 1rem;
  margin-left: -1px;
  line-height: 1 !important;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.fa-play-circle,
.fa-pause-circle {
  font-size: 20px;
}

button.btn.btn-footer {
  border: none !important;
}

.btn-footer {
  background-color: transparent;
  border: 1px solid #8b8c8d;
}

.footer-class {
  display: flex;
  justify-content: flex-end;
}

.footer {
  justify-self: flex-end;
  background-color: var(--bgColor);
  padding: 8px;
  color: var(--white);
  bottom: 0px;
  width: 100%;
  /* position: fixed; */
}

.form-option-block {
  border: 1px solid var(--borderColor);
  padding: 10px 10px !important;
  border-radius: 5px;
}

.btn-primary {
  border-color: transparent;
}

.pagination {
  justify-content: center;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

.form-option-block {
  cursor: pointer;
  display: flex !important;
}

.form-check {
  border: 1px solid transparent;
  padding-top: 5px !important;
  margin-top: 5px !important;
  padding-bottom: 5px !important;
  margin-bottom: 5px !important;
}

input[type="radio"] {
  margin-top: 6px !important;
}

.answer-status {
  padding-left: 5px;
  /*font-weight: bold*/;
  padding-top: 5px;
  color: #c70909;
}

.total-time {
  margin-top: 5px;
  display: inline-block;
  padding: 0px 10px;
}

label {
  width: 100%;
}

label:hover {
  cursor: pointer;
}

.justify-center {
  justify-content: center;
}

.card-footer {
  background-color: var(--bgColor) !important;
  color: var(--white);
  border-bottom: none;
  position: fixed;
  width: 100%;
  bottom: 0px;
}

.card-header {
  color: var(--white);
  border-bottom: none;
}

.btn-submit,
.page-link {
  background-color: transparent !important;
  color: #ffffff !important;
}

.card-header {
  border-bottom: none !important;
}

.modal.left .modal-dialog {
  position: fixed;
  right: 0;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content {
  min-height: auto;
}

.modal.right .modal-body {
  padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
  left: -320px;
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
  -o-transition: opacity 0.3s linear, left 0.3s ease-out;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
  right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
  border-radius: 0;
  border: none;
}

.modal-header {
  border-bottom-color: var(--borderColor);
}

.btn-bar {
  background-color: transparent;
  border: none;
}

.btn-right-nav {
  background: transparent;
  height: 35px;
  font-size: 25px;
  float: right;
  border: none;
}

/* ----- v CAN BE DELETED v ----- */
.demo {
  padding-top: 60px;
  padding-bottom: 110px;
}

.btn-demo {
  margin: 15px;
  padding: 10px 15px;
  border-radius: 0;
  font-size: 16px;
  background-color: var(--white);
}

.btn-demo:focus {
  outline: 0;
}

.btn-left-checkanswer {
  float: left;
}

.btn-right-checkanswer {
  float: right;
}

.mr-10 {
  margin-right: 10px;
}

.text-resp {
  text-align: right;
}

.flex-class {
  display: flex;
  flex-wrap: nowrap;
}

.prev-next-div {
  display: flex;
}

.prev-next-div {
  display: flex;
  justify-content: flex-end;
}

.label-class {
  padding-left: 5px;
}

.btn-prev {
  margin-right: 10px;
}
.center-div {
  padding: 30px 30px;
}

.instruction-h1 {
  padding-bottom: 5px;
  /*font-weight: bold*/;
}
.instructions-div h2 {
  /*font-weight: bold*/
  padding-top: 10px;
}
.App {
  min-height: 100vh
}
.congrats-text {
  /*font-weight: bold*/
}
.p-style {
  margin-bottom: 0px;
  padding: 5px;
}
button.btn.btn-footer {
  border: none !important;
}
.card-title,
.form-check {
  /*font-weight: bold*/
}
.header h4 {
  /*font-weight: bold*/
}
@media only screen and (max-width: 1366px) {
  .content{
    min-height: 83vh!important;
  }
}
 @media only screen and (max-width: 1280px) {
  .content{
    min-height: 81vh!important;
  }
}

@media only screen and (max-width: 1024px) {
  .content{
    min-height: 81vh!important;
  }
}

@media only screen and (max-width: 912px) {
  .content{
    min-height: 92vh!important;
  }
}

/* @media only screen and (max-width: 820px) {
  .content{
    min-height: 66vh!important;
  }
}  */

@media only screen and (max-width: 768px) {
  /* .content {
    min-height: 88vh!important;
  } */
  .pagination,
  .footer-class {
    margin-bottom: 10px;
  }
  .text-center-div {
    text-align: center;
  }
  .form-option-block {
    width: 100%;
  }
  .resp-flex {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .pagination {
    display: flex !important;
    justify-content: center !important;
    margin-bottom: 10px !important;
  }
  .prev-next-div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .check-answer-div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
}

@media only screen and (max-height: 750px) {
.card-footer{
  position: relative;
}
}

@media only screen and (max-width: 576px) {
  .left-header h4 {
    text-align: center;
  }

  .flex-class {
    display: block;
    text-align: -webkit-center;
  }

  .text-resp {
    text-align: center;
  }

  .btn-right-nav {
    position: absolute;
    right: 0px;
  }
 

/* 
  .content{
    min-height: 90vh !important;
  } */
}

@media only screen and (max-width: 540px) {
  .content{
    min-height: 63vh!important;
  }
}

@media only screen and (max-width: 414px) {
  .content{
    min-height: 73vh!important;
  }
}

@media only screen and (max-width: 412px) {
  .content{
    min-height: 73vh!important;
  }
}

@media only screen and (max-width: 393px) {
  .content{
    min-height: 65vh!important;
  }
}

@media only screen and (max-width: 390px) {
  .content{
    min-height: 63vh!important;
  }
}

/* @media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
  .content{
    min-height: 65vh!important;
    padding: 0px 10px;
  }
} */

@media only screen and (max-width: 360px) {
  .content{
    padding: 15px!important;
    min-height: 63vh!important;
  }
  .card-title{
    font-size: 15px;
  }
  .card-text{
    font-size: 13px;
  }
  .content-box h5 {
    font-size: 15px!important;
  }
}

@media only screen and (max-width: 280px) {
  .content{
    padding: 0px 10px!important;
    min-height: 57vh!important;
  }
  .card-title{
    font-size: 15px;
  }
  .card-text{
    font-size: 13px;
  }
  .content-box h5 {
    font-size: 15px!important;
  }
}
