.instruction-table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  .instruction-table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  .instruction-table tr {
    background-color: transparent;
  }
  
  .instruction-table th,
  .instruction-table td {
    padding: .625em;
    text-align: center;
  }
  
  .instruction-table th {
    font-size: .85em;
    letter-spacing: .1em;
    font-size: 14px;
  }
  
  @media screen and (max-width: 600px) {
    .instruction-table {
      border: 0;
    }
  
    .instruction-table caption {
      font-size: 1.3em;
    }
    
    .instruction-table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    .instruction-table tr {
      display: block;
      margin-bottom: 0px;
    }
    
    .instruction-table td {
      display: block;
      text-align: right;
    }
    
    .instruction-table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a .instruction-table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      /*font-weight: bold*/;
      border: 1px solid;
      width: 50%;
      text-align: left;
      padding: 0px;
      margin: 0px;
      color: #fff;
      border: none;
      padding: 0px 5px;
    }
    
    .instruction-table td:last-child {
      border-bottom:none!important;
    }
  }
  