.pt-60 {
  padding-top: 60px;
}

.table{
  border: none!important;
}

.t-right{
  text-align: right;
}

.border{
  border: 1px solid #333!important;
}
.box{
  border: 1px solid #333;
  padding: 1px 1px;
  margin-right: 10px;
}

@media only screen and (max-width: 767px) {
  .App {
    height: auto;
  }
  .t-right{
    text-align: left;
  }
  .pd-top{
    padding-top: 10px;
  }
  /* .card-text{
        padding-top: 25px;
    } */

  .pr-0{
    padding-left: 0px;
  }
  .pdr-0{
    padding-right: 0px;
  }
  .box{
    margin-top: 15px;
    width: 100%;
  }


}

@media only screen and (max-width: 570px) {
  .pt-60 {
    padding-top: 60px;
  }
}

@media only screen and (max-width: 280px) {
  /* .card-text {
        padding-top: 45px;
    } */
  .header h4 {
    font-size: 22px;
    padding-top: 5px;
  }
  .btn-right-nav {
    right: 10px;
  }
}
