.theme-options {
  max-width: 800px;
  padding-left: 0px !important;
  div {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin: 2px 10px;
    display: inline-block;
    opacity: 0.5;
  }
  &.active {
    opacity: 1;
  }
}

#theme-white {
  background-color: #eee;
}

#theme-blue {
  background-color: #1e41c1;
}

#theme-orange {
  background-color: #e2669f;
}

#theme-purple {
  background-color: #7852ae;
}

#theme-green {
  background-color: #5faf3b;
}

#theme-black {
  background-color: #333;
}

.content-box {
  margin: 0 auto;
  background-color: #eee;
  color: #222;
  border-radius: 8px;
  padding: 30px 30px 40px 30px;
  max-width: 800px;
  h3 {
    line-height: 1.2;
    margin: 0;
    font-size: 26px;
  }
  h5 {
    line-height: 1.5;
    margin: 0 0 22px 0;
    font-size: 20px;
  }
}

.App.theme-white {
  html{
    background-color: lightgray!important;
  }
  background-color: lightgray!important;
  .header {
    background-color: darkgray !important;
  }
  .div-header{
    background-color: darkgray !important;
    color: #fff;
    padding: 5px;
  }
  .footer,
  .modal-footer {
    background-color: darkgray !important;
  }
  .modal-footer {
    padding: 5px !important;
    color: #fff !important;
    border: none;
  }
  .content-box {
    h3,
    h4,
    h5 {
      color: #000;
    }
    p {
      color: #000;
    }
  }

  .box{
    border: 1px solid #a9a9a9;

    button{
      background-color: #d3d3d3 !important;
    }
  }
  .btn-result{
    background-color: #a9a9a9 !important;
    color: #fff;
  }

  .btn-result{
    background-color: #d3d3d3 !important;
  }

  .btn-nav,
  .btn-nav-play-pause {
    background-color: #d3d3d3 !important;
    color: #333;
    // font-weight: 800;
    border: 1px solid #d3d3d3;
  }
  .btn-assessment{
    background-color:#d3d3d3 ;
  }
  .page-link {
    border: 1px solid #d3d3d3;
    color: #333 !important;
    font-weight: 600;
  }
  .page-item.active .page-link {
    border: 1px solid #d3d3d3 !important;
    background-color: #d3d3d3 !important;
    color: #333 !important;
  }
  .btn-footer {
    background-color: #d3d3d3 !important;
    color: #333 !important;
  }
  .result-table-header th {
    background-color: darkgray !important;
    color: #fff;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #a9a9a9;
    text-align: justify;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid darkgray !important;
    text-align: justify;
  }
  .instruction-h1,
  .instructions-div h2 {
    color: gray;
  }

  .instruction-table {
    border: 1px solid #a9a9a9;
    th {
      color: #fff;
      background-color: darkgray;
    }
    td{
      color: #333;
    }
    tr {
      border-bottom: 1px solid #a9a9a9;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .instruction-table td {
      border-bottom: 1px solid #a9a9a9;
      padding: 2px 5px;
    }

    .instruction-table td::before {
      background-color: darkgray !important;
      padding-top: 4px;
    }

    .result-table-header th{
      vertical-align: middle;
    }
    
  }
  
  .col b {
    color: gray;
  }
  .col {
    color: gray;
  }
  p b {
    color: gray;
  }
  .btn-assessment {
    background-color: darkgray !important;
    color: #fff;
  }
}

.App.theme-green {
  .box{
    border: 1px solid #339a4b;

    button{
      background-color: #5faf3b !important;
      color: #fff;
    }
  }
  .btn-result{
    background-color: #5faf3b !important;
    color: #fff;
  }
  .div-header{
    background-color: #339a4b !important;
    color: #fff;
    padding: 5px;
  }
  background-color: #c3e3c1;
  .content-box {
    background-color: #c2f6e1;
    h3,
    h4,
    h5 {
      color: #5faf3b;
    }
    p {
      color: #000;
    }
  }
  .page-link {
    border: 1px solid #d3d3d3;
  }
  .page-item.active .page-link {
    border: 1px solid #bddcbb !important;
    background-color: #bddcbb !important;
    color: #333 !important;
  }
  .result-table-header th {
    background-color: #92c19d !important;
    color: #fff;
  }
}

.App.theme-blue {
  .box{
    border: 1px solid #858fb1;

    button{
      background-color: #2146c3 !important;
      color: #fff;
    }
  }
  .div-header{
    background-color: #2146c3 !important;
    color: #fff;
    padding: 5px;
  }
  .btn-result{
    background-color: #2146c3 !important;
    color: #fff;
  }
  background-color: #bec7e7;
  .header {
    background-color: #858fb1 !important;
  }
  .footer,
  .modal-footer {
    background-color: #858fb1 !important;
  }
  .modal-footer {
    padding: 5px !important;
    color: #fff !important;
    border: none;
  }
  .btn-footer {
    color: #fff;
    /*font-weight: bold*/;
  }
  .content-box {
    background-color: #d8def4;
    h3,
    h4,
    h5 {
      color: #1e41c1;
    }
    p {
      color: #000;
    }
  }
  .btn-nav,
  .btn-nav-play-pause {
    background: #b8c1e0 !important;
    color: #3d50c6 !important;
    /*font-weight: bold*/;
  }
  .page-link {
    /*font-weight: bold*/;
  }
  .page-item.active .page-link {
    background-color: #b8c1e0 !important;
    color: #3d50c6 !important;
  }
  .btn-footer {
    background-color: #b8c1e0 !important;
    color: #3d50c6 !important;
  }
  .result-table-header th {
    background-color: #858fb1 !important;
    color: #fff;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #97a4ce !important;
    text-align: justify;
  }
  .instruction-h1,
  .instructions-div h2 {
    color: #1e41c1;
  }
  .instruction-table {
    border: 1px solid #97a4ce;
    th {
      color: #fff;
      background-color: #858fb1;
    }
    td{
      color: #333;
    }
    tr {
      border-bottom: 1px solid #97a4ce;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .instruction-table td {
      border-bottom: 1px solid #a9a9a9;
      padding: 2px 5px;
    }
    .instruction-table td::before {
      background-color: #858fb1 !important;
      padding-top: 4px;
    }
    .result-table-header th{
      vertical-align: middle;
    }
  }

  .col b {
    color: #4c66be;
  }
  p b {
    color: #4c66be;
  }
  .btn-assessment {
    background-color: #858fb1;
    color: #fff;
  }
}

.App.theme-orange {
  .box{
    border: 1px solid #e2669f;

    button{
      background-color: #e2669f!important;
      color: #fff;
    }
  }
  .div-header{
    background-color: #e2669f !important;
    color: #fff;
    padding: 5px;
  }
  .btn-result{
    background-color: #e2669f!important;
    color: #fff;
  }
  background-color: #f4c9b7;
  .header {
    background-color: #e2669f !important;
  }
  .footer,
  .modal-footer {
    background-color: #e2669f !important;
  }
  .modal-footer {
    padding: 5px !important;
    color: #fff !important;
    border: none;
  }
  .btn-footer {
    color: #fff;
    /*font-weight: bold*/;
  }
  .content-box {
    background-color: #f4dfd6;
    h3,
    h4,
    h5 {
      color: #b64b1e;
    }
    p {
      color: #000;
    }
  }
  .btn-nav,
  .btn-nav-play-pause {
    background: #f4dfd6 !important;
    color: #b94b65 !important;
    /*font-weight: bold*/;
  }
  .page-link {
    /*font-weight: bold*/;
  }
  .page-item.active .page-link {
    background-color: #f4dfd6 !important;
    color: #b94b65 !important;
  }
  .btn-footer {
    background-color: #f4dfd6 !important;
    color: #b94b65 !important;
  }
  .result-table-header th {
    background-color: #e2669f !important;
    color: #fff;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #e2669f;
    text-align: justify;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #e2669f !important;
    text-align: justify;
  }
  .instruction-h1,
  .instructions-div h2 {
    color: #b64b1e;
  }
  .instruction-table {
    border: 1px solid #e2669f;
    th {
      color: #fff;
      background-color: #e2669f;
    }
    td{
      color: #333;
    }
    tr {
      border-bottom: 1px solid #e2669f;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .instruction-table td {
      border-bottom: 1px solid #a9a9a9;
      padding: 2px 5px;
    }
    .instruction-table td::before {
      background-color: #e2669f !important;
      padding-top: 4px;
    }
    .result-table-header th{
      vertical-align: middle;
    }
  }
  .col b {
    color: #b64b1e;
  }
  p b {
    color: #b64b1e;
  }
  .btn-assessment {
    background-color: #e2669f !important;
    color: #fff;
  }
}

.App.theme-purple {
  .box{
    border: 1px solid #7852ae;

    button{
      background-color: #7852ae !important;
      color: #fff;
    }
  }
  .div-header{
    background-color: #7852ae !important;
    color: #fff;
    padding: 5px;
  }
  
  .btn-result{
    background-color: #7852ae !important;
    color: #fff;
  }
  background-color: #d0b7f4;
  .header {
    background-color: #b089e8 !important;
  }
  .footer,
  .modal-footer {
    background-color: #b089e8 !important;
  }
  .modal-footer {
    padding: 5px !important;
    color: #fff !important;
    border: none;
  }
  .btn-footer {
    color: #fff;
    /*font-weight: bold*/;
  }
  color: #000;
  .content-box {
    background-color: #ecdfff;
    h3,
    h4,
    h5 {
      color: #7852ae;
    }
    p {
      color: #000;
    }
  }
  .btn-nav,
  .btn-nav-play-pause {
    background: #d9c4f8 !important;
    color: #6536bf !important;
    /*font-weight: bold*/;
  }
  .page-link {
    /*font-weight: bold*/;
  }
  .page-item.active .page-link {
    background-color: #d9c4f8 !important;
    color: #6536bf !important;
  }
  .btn-footer {
    background-color: #d9c4f8 !important;
    color: #6536bf !important;
  }
  .result-table-header th {
    background-color: #b089e8 !important;
    color: #fff;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #b089e8 !important;
    text-align: justify;
  }
  .instruction-h1,
  .instructions-div h2 {
    color: #7852ae;
  }
  .instruction-table {
    border: 1px solid #b089e8;
    th {
      color: #fff;
      background-color: #b089e8;
    }
    td{
      color: #333;
    }
    tr {
      border-bottom: 1px solid #b089e8;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .instruction-table td {
      border-bottom: 1px solid #a9a9a9;
      padding: 2px 5px;
    }
    .instruction-table td::before {
      background-color: #b089e8 !important;
      padding-top: 4px;
    }
  }
  .result-table-header th{
    vertical-align: middle;
  }
  .col b {
    color: #7852ae;
  }
  p b {
    color: #7852ae;
  }
  .btn-assessment {
    background-color: #b089e8 !important;
    color: #fff;
  }
}

.App.theme-green {
  background-color: #c3e3c1;
  .box{
    border: 1px solid #339a4b;

    button{
      background-color: #339a4b !important;
      color: #fff;
    }
  }
  .div-header{
    background-color: #339a4b !important;
    color: #fff;
    padding: 5px;
  }
  .btn-result{
    background-color: #339a4b !important;
    color: #fff;
  }
  .header {
    background-color: #339a4b!important;
  }
  .footer,
  .modal-footer {
    background-color: #339a4b!important;
  }
  .modal-footer {
    padding: 5px !important;
    color: #fff !important;
    border: none;
  }
  .btn-footer {
    color: #fff;
    /*font-weight: bold*/;
  }
  .content-box {
    background-color: #e2f6e1;
    h3,
    h4,
    h5 {
      color: #5faf3b;
    }
    p {
      color: #000;
    }
  }
  .btn-nav,
  .btn-nav-play-pause {
    background: #bddcbb !important;
    color: #339a4b !important;
    /*font-weight: bold*/;
  }

  .page-link {
    /*font-weight: bold*/;
  }
  .page-item.active .page-link {
    background-color: #bddcbb !important;
    color: #339a4b !important;
  }
  .btn-footer {
    background-color: #bddcbb !important;
    color: #339a4b !important;
  }
  .result-table-header th {
    background-color: #339a4b !important;
    color: #fff;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #339a4b !important;
    text-align: justify;
  }
  .instruction-h1,
  .instructions-div h2 {
    color: #339a4b;
  }
  .instruction-table {
    border: 1px solid #339a4b;
    th {
      color: #fff;
      background-color: #339a4b;
    }
    tr {
      border-bottom: 1px solid #339a4b;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .instruction-table td {
      border-bottom: 1px solid #339a4b;
      padding: 2px 5px;
    }
    .instruction-table td::before {
      background-color: #339a4b !important;
      padding-top: 4px;
    }
  }
  .result-table-header th{
    vertical-align: middle;
  }

  .col b {
    color: #339a4b;
  }
  p b {
    color: #339a4b;
  }
  .btn-assessment {
    background-color: #339a4b !important;
    color: #fff;
  }

}

.App.theme-black {
  .box{
    border: 1px solid #cac8c8;

    button{
      background-color: #cac8c8 !important;
      color: #333;
    }
  }
  label{
    color: #fff;
  }
  .div-header{
    background-color: #cac8c8 !important;
    color: #333!important;
    padding: 5px;
  }
  .btn-result{
    background-color: #cac8c8 !important;
    color: #333;
  }
  .txt-black{
    color: #444!important;
  }
  .instruction-table th{
    background-color: #4c4c4c!important;
    color: #cfcdcd!important;
  }
  .instruction-table td{
    background-color: #cfcdcd !important;
    color:#4c4c4c !important
  }
  background-color: #5c5c5c;
  .header {
    background-color: #333 !important;
  }
  .footer,
  .modal-footer {
    background-color: #333 !important;
  }
  .modal-footer {
    padding: 5px !important;
    color: #fff !important;
    border: none;
  }
  .btn-footer {
    color: #fff;
    /*font-weight: bold*/;
  }
  .content-box {
    background-color: #484848;
    h3,
    h4,
    h5 {
      color: #fff;
    }
    p {
      color: #ccc;
    }
  }
  .btn-nav,
  .btn-nav-play-pause {
    background-color: #595959 !important;
    color: #fff;
    border: 1px solid #d3d3d3;
    /*font-weight: bold*/;
  }
  .page-link {
    border: 1px solid #d3d3d3;
    /*font-weight: bold*/;
  }
  .page-item.active .page-link {
    border: 1px solid #d3d3d3 !important;
    background-color: #595959 !important;
    color: #fff !important;
  }
  .btn-footer {
    background-color: #595959 !important;
    color: #fff !important;
  }
  .result-table-header th {
    background-color: #4c4c4c !important;
    color: #fff;
  }
  .table-bordered td {
    border: 1px solid #a9a9a9;
    color: #484848;
    background-color: #f3f0f0c2;
    text-align: justify;
  }
  .table-bordered th {
    color: #a9a9a9 !important;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #a9a9a9 !important;
    text-align: justify;
  }
  .instruction-h1,
  .instructions-div h2 {
    color: #fff;
  }
  .instruction-table {
    border: 1px solid #a9a9a9;
    th {
      color: #484848;
      background-color: #f3f0f0c2;
    }
    td{
      color: #ccc;
    }
    tr {
      border-bottom: 1px solid #a9a9a9;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .instruction-table td {
      border-bottom: 1px solid #5c5c5c;
      padding: 2px 5px;
    }
    .instruction-table td::before {
      background-color: #4c4c4c  !important;
      color: #a9a9a9!important;
      padding-top: 4px;
    }
  }
  .result-table-header th{
    vertical-align: middle;
  }
  .col b {
    color: #ccc;
  }
  .col {
    color: #ccc;
  }
  .btn-assessment {
    background-color: #444 !important;
    color: #fff;
  }
  .instructions-div p {
    color: #ccc;
  }
}
